# warehouse-temperature-management

./: data.sql  iotdb.sql
MyReactNativeApp/: App.js  app.json  eas.json  package-lock.json  package.json  tailwind.config.js
MyReactNativeApp/components/: DeviceScreen.js  Login.js  Logout.js  NotificationSetup.js  UtilityScreen.js
MyReactNativeApp/components/devices/: SensorData.js
MyReactNativeApp/components/utilities/: AddDevice.js  AddWarehouse.js
MyReactNativeApp/configs/: APIs.js  MyAccountReducer.js
backend/: pom.xml
backend/src/main/java/com/n7/: IoTServerApplication.java
backend/src/main/java/com/n7/configs/: CloudinaryConfig.java  MqttProperties.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/n7/controllers/: ApiDeviceController.java  ApiEsp32Controller.java  ApiTemperatureController.java  ApiUserController.java  ApiWarehouseController.java  NotificationController.java  RelayController.java  WebSocketController.java
backend/src/main/java/com/n7/dto/: EnvRecordDTO.java  NotificationRequestDTO.java  TokenRequestDTO.java
backend/src/main/java/com/n7/filters/: JwtFilter.java
backend/src/main/java/com/n7/pojo/: Device.java  EnvRecord.java  RelayControlRequest.java  User.java  Warehouse.java
backend/src/main/java/com/n7/repositories/: DeviceRepository.java  EnvRecordRepository.java  UserRepository.java  WarehouseRepository.java
backend/src/main/java/com/n7/security/: CustomUserDetails.java
backend/src/main/java/com/n7/serviceimpl/: DeviceServiceImpl.java  EnvRecordServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
backend/src/main/java/com/n7/services/: DeviceService.java  EnvRecordService.java  ExpoPushNotificationService.java  FirebaseMessagingService.java  FirebaseService.java  MqttPublisher.java  MqttSubscriber.java  RelayService.java  UserService.java  WarehouseService.java
backend/src/main/java/com/n7/utils/: JwtUtils.java
backend/src/main/resources/: application.properties
webapp/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
webapp/public/: firebase-messaging-sw.js
webapp/src/: App.css  App.jsx  Testapp.jsx  main.jsx
webapp/src/components/: AddCategoryModal.jsx  AddEditProductModal.css  AddEditProductModal.jsx  Header.css  Header.jsx  PushNotification.js  Sidebar.css  Sidebar.jsx  UtilityScreen.jsx
webapp/src/components/devices/: SensorData.jsx
webapp/src/components/layouts/: LoadingSpinner.jsx
webapp/src/configs/: Apis.js  MyAccountReducer.js  firebase.js
webapp/src/constants/: index.jsx
webapp/src/hooks/: useCategories.js  useDevices.js  useFetch.js  usePost.js  useProducts.js  usePut.js  useReducer.js
webapp/src/pages/: AddDevice.jsx  AddWarehouse.jsx  Categories.jsx  DeviceScreen.jsx  Devices.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Products.css  Products.jsx  Settings.css  Settings.jsx
webapp/src/utils/: formatters.jsx
